----------------------------------------------------------------------
                               INVOICE!
----------------------------------------------------------------------

****************************************
Name of the customer:Ojaswi
Email:Ojaswi123..
Date and time of Rent:2022-10-14 19-47-34
Items Rented:['Nike Shorts', 'Suit and Pant', 'Daisy Dress']
The Grand Total is:$860
****************************************

**********************************************************************
  Thank you for renting!!..Costume should be returned within 5 days! 
                  $5 will be charged per day....
**********************************************************************
