----------------------------------------------------------------------
                               INVOICE!
----------------------------------------------------------------------

****************************************
Name of the customer:ss
Email:s
Date and time of Return:2022-10-4 9-36-35
Items Return:['Fairy Costume']
Quantity of items Returned respectively:[2]
The Total Fine is:$20
****************************************

**********************************************************************
      Thank you for returning....SEE YA SOON!!
**********************************************************************
